# Post-Feeder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alejandrorios/gpostfeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandrorios/gpostfeeder/: GorillaPostFeederActivity.kt  GorillaPostFeederApplication.kt
app/src/main/java/com/alejandrorios/gpostfeeder/data/di/: ActivityScope.kt  RepositoryModuleData.kt  ServiceProviderModule.kt
app/src/main/java/com/alejandrorios/gpostfeeder/data/entities/: APIFeeds.kt
app/src/main/java/com/alejandrorios/gpostfeeder/data/network/: FeedsService.kt
app/src/main/java/com/alejandrorios/gpostfeeder/data/repository/: FeedsRepositoryImpl.kt
app/src/main/java/com/alejandrorios/gpostfeeder/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  InteractorsModule.kt
app/src/main/java/com/alejandrorios/gpostfeeder/domain/: Interactor.kt
app/src/main/java/com/alejandrorios/gpostfeeder/domain/interactor/: GetFeedsInteractor.kt
app/src/main/java/com/alejandrorios/gpostfeeder/domain/model/: Feeds.kt
app/src/main/java/com/alejandrorios/gpostfeeder/domain/repository/: FeedsRepository.kt
app/src/main/java/com/alejandrorios/gpostfeeder/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/alejandrorios/gpostfeeder/presentation/createpost/: BaseCreatePostActivity.kt  CreatePostActivity.kt  CreatePostContract.kt  CreatePostPresenter.kt
app/src/main/java/com/alejandrorios/gpostfeeder/presentation/feeds/: BaseFeedsActivity.kt  FeedsActivity.kt  FeedsAdapter.kt  FeedsContract.kt  FeedsPresenter.kt  (+1 more)
app/src/main/java/com/alejandrorios/gpostfeeder/utils/: CommonExtensions.kt  CoroutinesContextProvider.kt  GPostFeederConstants.kt
app/src/main/res/layout/: activity_create_post.xml  activity_feeds.xml  create_post_toolbar.xml  feed_item.xml  feeds_toolbar.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alejandrorios/gpostfeeder/: BasePresenterTest.kt  MockableTest.kt
app/src/test/java/com/alejandrorios/gpostfeeder/interactor/: GetFeedsInteractorTest.kt
app/src/test/java/com/alejandrorios/gpostfeeder/presenter/: CreatePostPresenterTest.kt  FeedsPresenterTest.kt
app/src/test/java/com/alejandrorios/gpostfeeder/repository/: FeedsRepositoryTest.kt
(+25 files in other folders)
